COGNITO_USER_POOL_ID=
COGNITO_PUBLIC_CLIENT_ID=
COGNITO_CONFIDENTIAL_CLIENT_ID=
COGNITO_CONFIDENTIAL_CLIENT_SECRET=
COGNITO_ISSUER=
NEXT_PUBLIC_HOST_URL=http://localhost:3000
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
USER_TABLE_NAME=
ADMIN_EMAILS=
COURSES_TABLE_NAME=
